[gd_scene load_steps=3 format=3 uid="uid://cwjtn7njr7xyr"]

[ext_resource type="Script" path="res://main.gd" id="1_c4le8"]
[ext_resource type="PackedScene" uid="uid://dbfrlmeapd88c" path="res://player.tscn" id="2_d7cp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c4le8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(319, 180)

[node name="Player" parent="." instance=ExtResource("2_d7cp3")]

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="player_death" from="Player" to="." method="_on_player_player_death"]
