[gd_scene load_steps=11 format=3 uid="uid://c0k3xvcuk121x"]

[ext_resource type="Texture2D" uid="uid://d2tgvup3k5csj" path="res://SpriteSheets/FighterShip/Bullet.png" id="1_gdtlf"]
[ext_resource type="Script" path="res://Ships/fighter/bullet.gd" id="1_ynshh"]
[ext_resource type="Script" path="res://scripts/hit_box.gd" id="3_efbxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cy081"]
atlas = ExtResource("1_gdtlf")
region = Rect2(0, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vuv"]
atlas = ExtResource("1_gdtlf")
region = Rect2(4, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85oss"]
atlas = ExtResource("1_gdtlf")
region = Rect2(8, 0, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtncc"]
atlas = ExtResource("1_gdtlf")
region = Rect2(12, 0, 4, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_unio3"]
animations = [{
"frames": [SubResource("AtlasTexture_cy081"), SubResource("AtlasTexture_f6vuv"), SubResource("AtlasTexture_85oss"), SubResource("AtlasTexture_jtncc")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rx78"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mtwn"]
radius = 2.0
height = 12.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_ynshh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_unio3")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
script = ExtResource("3_efbxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_5rx78")

[node name="ImpactDetector" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
shape = SubResource("CapsuleShape2D_3mtwn")

[node name="Timer" type="Timer" parent="."]
one_shot = true
